<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO add icons -->
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:title="@string/nav_dashboard" />

        <item
            android:id="@+id/nav_admin_add"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/nav_admin_add"
            android:visible="false" />
    </group>

    <group
        android:id="@+id/menu_search"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_search_offline"
            android:title="@string/nav_search_offline" />
        <item
            android:id="@+id/nav_search_online"
            android:title="@string/nav_search_online" />
        <item
            android:id="@+id/nav_search_options"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_search_options" />
    </group>

    <group
        android:id="@+id/menu_account"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_account_settings"
            android:title="@string/nav_account_settings" />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/nav_logout" />
    </group>

    <!-- syntax for grouping items with title
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>