<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ps5"
        android:id="@+id/imageView"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
         android:layout_marginBottom="270dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/scrollView"
        android:layout_above="@+id/Call"
        android:layout_alignParentStart="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scrollView"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Address"
                android:text="Address: "
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Apartment_name"
                android:text="Apartment: "
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Address"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rent"
                android:text="Rent: "
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Bedroom"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Bedroom"
                android:text="Bedroom: "
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Apartment_name"
                android:layout_alignParentLeft="true" />

            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gas"
                android:text="Gas: "
                android:layout_below="@+id/thermostate"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Bathroom"
                android:text="Bathroom: "
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rent"
                android:layout_alignParentLeft="true" />

            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thermostate"
                android:text="Heat: "
                android:layout_alignParentStart="true"
                android:layout_below="@+id/parking"
                android:layout_alignParentLeft="true" />

            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gym"
                android:text="Gym: "
                android:layout_below="@+id/gas"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/squarefoot"
                android:text="Area: "
                android:layout_below="@+id/gym"
                android:layout_alignParentLeft="true" />

            <CheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/parking"
                android:text="Parking Space: "
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Bathroom"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Call"
        android:text="Call"
        android:src="@drawable/call"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/sms"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sms"
        android:text="Send Text"
        android:src="@drawable/text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/common_google_signin_btn_text_dark_pressed"/>

</RelativeLayout>