<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.iit.cs442.team15.ehome.SearchOnlineOptionsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/rentHeaderOnline"
            style="@style/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_ezprice_online" />

        <LinearLayout
            android:id="@+id/filterRentOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rentHeaderOnline"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/filterMinRentOnline"
                style="@style/NumInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/hint_min_online" />

            <TextView
                style="@style/To"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/filterMaxRentOnline"
                style="@style/NumInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/hint_max_online" />

        </LinearLayout>


        <TextView
            android:id="@+id/areaHeaderOnline"
            style="@style/Header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/filterRentOnline"
            android:text="@string/header_area_online" />

        <LinearLayout
            android:id="@+id/filterAreaOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/areaHeaderOnline"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_location_within"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/distanceOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_location_radius"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_location_miles_of"
                android:textSize="18sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/locationOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filterAreaOnline"
            android:hint="@string/hint_location" />

        <Button
            android:id="@+id/searchButtonOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationOnline"
            android:layout_centerHorizontal="true"
            android:text="@string/button_search" />

    </RelativeLayout>

</ScrollView>