<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchHistoryFragment">

    <ListView
        android:id="@+id/lvSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/noSearchHistory"
        style="@style/NoItemsFound"
        android:text="@string/history_none" />

</FrameLayout>
