<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="edu.iit.cs442.tmolenho.ehome.DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/favHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textColor="#111"
            android:textSize="16sp" />

        <View
            android:id="@+id/favDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/favHeader"
            android:background="#111" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/favDivider"
            android:gravity="center"
            android:text="You have no favorites!" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recentHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recently Viewed"
            android:textColor="#111"
            android:textSize="16sp" />

        <View
            android:id="@+id/recentDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/recentHeader"
            android:background="#111" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/recentDivider"
            android:gravity="center"
            android:text="You have no recently viewed items!" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/recommendationHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommendations"
            android:textColor="#333"
            android:textSize="16sp" />

        <View
            android:id="@+id/recDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/recommendationHeader"
            android:background="#111" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/recDivider"
            android:gravity="center"
            android:paddingTop="8dp" />

    </RelativeLayout>

</LinearLayout>
