<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EzHomeSearchFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >
        <Button
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:id="@+id/tempButtonOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Options [temp]" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_add_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ezhome_address"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxEms="6"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_rent_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ezhome_totalCost"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxEms="6"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_area_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ezhome_area"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxEms="6"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_name_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ezhome_owner"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxEms="6"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_tel_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="tel"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxEms="6"
            android:singleLine="true"
            android:ellipsize="end"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_ehomesearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>