<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/header_address"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tv_rent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/header_ezprice"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tv_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/header_area"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tv_owner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/header_owner"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        />
</LinearLayout>