<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/infoback_one"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_name_desc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff" />

</RelativeLayout>